*{
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
}
.nav-link{
    text-decoration: none;
    color: #bf7506;
    margin-left: 24px;
    font-size: 16px;
    line-height: 150%;
}
.nav-link.active{
    font-weight: 700;
}
.container{
    max-width: 870px;
    width: 100%;
    margin: auto;
}
.header{
    padding: 70px 0;
    display: flex;
    align-items: center;
}
.header-text{
    margin-left: 27px;
}
.header-strong{
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
}
.header-heading{
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    letter-spacing: -0.02em;
    margin-top: 8px;
    margin-bottom: 24px;
}
.header-primary{
    color:#bf7506
}
.header-photo{
    height: 240px;
    width: 212px;
    left: 205px;
    top: 136px;
    border-radius: 106px;
}
.social-list{
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
}
.social-link{
    display: inline-block;
    padding: 8px;
}
.header-links{
    display: flex;
    align-items: center;
}
.cv-download{
    padding: 7px 8px;
    margin-left: 55px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #211b12;
    border-bottom: 2px solid #bf7506;
}
.cv-icon{
    margin-right: 4px;
}
.section-heading{
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
    letter-spacing: -0.03em;
    color:#bf7506;
}
.card{
    max-width: 400px;
    /* margin-bottom: 40px; */
}
.card-image{
    max-width: 100%;
}
.card-text-wrapper{
    padding: 16px;
}
.card-title{
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    letter-spacing: -0.02em;
    color: #bf7506;
    margin-top: 0;
    margin-bottom: 8px;
}
.card-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #211b12;
}
.tags{
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 16px;
}
.tag{
    padding: 4px 8px;
    display: inline-block;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    text-decoration: none;
    color:#211b12;
    background: #ffffff;
    border: 1px solid #dd9c3c; 
    border-radius: 4px;
    margin-right: 4px; 
    margin-bottom: 4px;
}
.card-buttons{
    display: flex;
    align-items: center;
}
.card-button{
    display: flex;
    align-items: center;
    padding: 7px 8px;;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #211b12;
    border-bottom: 2px solid #bf7506;
    margin-right: 25px;
}
.card-button-icon{
    margin-right: 4px;
}
.cards{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.developer{
    padding: 80px 0 20px;
    display: flex;
    align-items: center;
}
.developer_photo{
    width: 360px;
    height: 440px;
    flex-shrink: 0;
    object-fit: cover;
    border-radius: 20px;
}
.developer_about{
    margin-left: 55px;
}
.developer_hello{
    font-weight: 400;
    font-size: 24px;
    line-height: 135%;
    letter-spacing: -0.02em;
    color: #211B12;
}
.developer_title{
    font-weight: 700;
    font-size: 32px;
    line-height: 125%;
    letter-spacing: -0.03em;
    color: #BF7506;
    margin-top: 4px;
    margin-bottom: 16px;
}
.developer_text{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #211B12;
}
.motto{
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: #DD9C3C;
    margin: 16px 0;
}
.developer_podpis{
    width: 200px;
}
.skills{
    padding: 20px 0;
}
.skills_title{
    font-weight: 700;
     font-size: 24px;
    line-height: 135%;
    letter-spacing: -0.02em;
    color: #211B12;
}
.feedback{
    position: relative;
    padding: 80px 0 160px;
}
.feedback_hand{
    position:absolute ;
    right: 0;
    top: 20%;
    width: 25%;
}
.input_group{
    position: relative;
    margin-bottom: 24px;
}
.input_label{
    position:absolute;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #83807C;
    padding: 0 8px;
    background:#ffffff;
    top: 0;
    left: 16px;
}
.input_group{
    padding-top: 9px;
}
.input{
    border: 3px solid #E0DEDC;
    border-radius: 4px;
    width: 100%;
    height: 56px;
}
.textarea{
    min-height: 140px;
}
.form_container{
    max-width: 435px;
    margin: auto;
}
.submit_button{
    padding: 7px 8px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #211b12;
    border: none;
    border-bottom: 2px solid #bf7506;
    background-color: #ffffff;
    cursor: pointer;
}
.button_group{
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 1024px) {
    .container{
        max-width: 760px;
    }
    .card{
        max-width: 350px;
    }
}
@media (max-width: 790px) {
    .container {
        max-width: 576px;
    }
    .header-photo{
        max-width: 150px;
        max-height: 190px;
    }
    .header-strong{
        font-size: 36px;
    }
    .header-heading{
        font-size: 18px;
    }
    .cards{
    max-width: 45%;
    }
    .card-text-wrapper{
        padding: 8px;
    }
    .developer{
        flex-direction: column;
    }
    .developer_photo{
        width: 90%;
        height: 380px;
        margin-bottom: 30px;
    }
    .feedback_hand{
        display: none;
    }
   .cv-download{
       margin-left: 15px;
   }
}
@media (max-width: 460px){
    .container{
        max-width: 90%;
    }
    .navbar{
        flex-direction: column;
    }
    .header{
        padding-top: 30px;
        flex-direction: column;
        text-align: center;
    }
    .section-heading{
        font-size: 35px;
    }
    .cards{
        display: table-row;
    }
    .tags{
        flex-wrap: wrap;
    }
    .nav-list{
        flex-direction: column;
    }
    .nav-link{
        margin-left: 0;
        margin-bottom: 10px;
    }
}
    